Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000180 esi=00000000 edi=00D4CCB0
ebp=00D4CAEC esp=00D4CAC4 program=C:\WinAVR-20090313\utils\bin\cat.exe, pid 8072, thread unknown (0x1838)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00D4CAEC  610C17E9  (00000000, 00000000, 00000000, 00000000)
00D4CBFC  610C2185  (00000000, 00000000, 00000000, 00000000)
00D4CCBC  610C2F6A  (FFFFFFFF, FFFFFFFF, 771334F3, FFFFFFFE)
00D4CD0C  61027DB2  (00000002, 0BD1D01D, 00D4CE64, 00000002)
00D4CD98  75DE6B59  (00000002, 00D4CDD4, 75DE69A4, 00000002)
End of stack trace
